<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataAnalysisFullProjectProject_' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.17hskj314qsjig15k5tfy08mupk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-J7E411H\SQLEXPRESS' name='sqlserver.07cx59w0c6f6h51fqgvxl0wgfurc'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-J7E411H\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.07cx59w0c6f6h51fqgvxl0wgfurc' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_793196516987731976:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_754634443861889024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_754634443862921217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_754634443861889024]/[Calculation_754634443863396354]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_754634443863396354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_754634443870027779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas per Order' datatype='real' name='[Calculation_754634443870199812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_754634443870027779]/[Calculation_754634443863396354]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_793196516974084102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_793196516974149639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Orders' datatype='integer' name='[Calculation_793196516987731976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_754634443870027779]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_793196517012963337]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_793196517013147658]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_DAEECBABE311433BB3D7D4BAC6723ABB]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_DAEECBABE311433BB3D7D4BAC6723ABB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_DAEECBABE311433BB3D7D4BAC6723ABB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_754634443861889024]' derivation='User' name='[usr:Calculation_754634443861889024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_754634443862921217]' derivation='User' name='[usr:Calculation_754634443862921217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_754634443863396354]' derivation='User' name='[usr:Calculation_754634443863396354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_754634443870027779]' derivation='User' name='[usr:Calculation_754634443870027779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_754634443870199812]' derivation='User' name='[usr:Calculation_754634443870199812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793196516974084102]' derivation='User' name='[usr:Calculation_793196516974084102:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793196516974149639]' derivation='User' name='[usr:Calculation_793196516974149639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793196516987731976]' derivation='User' name='[usr:Calculation_793196516987731976:qk]' pivot='key' type='quantitative' />
      <group caption='Action (ISOWEEK(Order Date))' hidden='true' name='[Action (ISOWEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iwk:order_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17hskj314qsjig15k5tfy08mupk3'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.17hskj314qsjig15k5tfy08mupk3' />
      </datasources>
      <datasource-dependencies datasource='federated.17hskj314qsjig15k5tfy08mupk3'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.17hskj314qsjig15k5tfy08mupk3].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_31683D6A4FD5428F9C188D9AD05E1C37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly trend for total pizzas sold ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_57A5E31CA11E49A7BD889407407B74E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0FE7532236EE4E60A293216B0EF8A72A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_29F583D92D554BE4A453B38A398C721F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Orders &amp; Pizzas sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F9B598738F954143912509C44B288F2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.17hskj314qsjig15k5tfy08mupk3' />
          </datasources>
          <datasource-dependencies datasource='federated.17hskj314qsjig15k5tfy08mupk3'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_754634443863396354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_754634443863396354]' derivation='User' name='[usr:Calculation_754634443863396354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_754634443863396354]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:order_date:qk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk]' />
              <text column='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]</rows>
        <cols>[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.17hskj314qsjig15k5tfy08mupk3' />
          </datasources>
          <datasource-dependencies datasource='federated.17hskj314qsjig15k5tfy08mupk3'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_754634443861889024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754634443861889024]' derivation='User' name='[usr:Calculation_754634443861889024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_754634443861889024]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:order_date:qk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443861889024:qk]' />
              <text column='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443861889024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443861889024:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]</rows>
        <cols>[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443861889024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.17hskj314qsjig15k5tfy08mupk3' />
          </datasources>
          <datasource-dependencies datasource='federated.17hskj314qsjig15k5tfy08mupk3'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17hskj314qsjig15k5tfy08mupk3].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:order_date:qk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17hskj314qsjig15k5tfy08mupk3].[sum:quantity:qk]' />
              <text column='[federated.17hskj314qsjig15k5tfy08mupk3].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.17hskj314qsjig15k5tfy08mupk3].[sum:quantity:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]</rows>
        <cols>[federated.17hskj314qsjig15k5tfy08mupk3].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.17hskj314qsjig15k5tfy08mupk3' />
          </datasources>
          <datasource-dependencies datasource='federated.17hskj314qsjig15k5tfy08mupk3'>
            <column caption='Max Date' datatype='date' name='[Calculation_793196517012963337]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_793196517013147658]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_793196517012963337]' derivation='User' name='[usr:Calculation_793196517012963337:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_793196517013147658]' derivation='User' name='[usr:Calculation_793196517013147658:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:order_date:qk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_793196517013147658:ok]' />
              <text column='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_793196517012963337:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_793196517013147658:ok]</run>
                <run>&gt;  to  &lt;</run>
                <run>[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_793196517012963337:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly trend for total pizzas sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='12'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.17hskj314qsjig15k5tfy08mupk3' />
          </datasources>
          <datasource-dependencies datasource='federated.17hskj314qsjig15k5tfy08mupk3'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_754634443870027779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754634443870027779]' derivation='User' name='[usr:Calculation_754634443870027779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17hskj314qsjig15k5tfy08mupk3].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_F9B598738F954143912509C44B288F2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:order_date:qk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443870027779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443870027779:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443870027779:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443870027779:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443870027779:qk] + [federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443870027779:qk])</rows>
        <cols>[federated.17hskj314qsjig15k5tfy08mupk3].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.17hskj314qsjig15k5tfy08mupk3' />
          </datasources>
          <datasource-dependencies datasource='federated.17hskj314qsjig15k5tfy08mupk3'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_754634443861889024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_754634443862921217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_754634443861889024]/[Calculation_754634443863396354]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_754634443863396354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_754634443870027779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas per Order' datatype='real' name='[Calculation_754634443870199812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_754634443870027779]/[Calculation_754634443863396354]' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754634443861889024]' derivation='User' name='[usr:Calculation_754634443861889024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634443862921217]' derivation='User' name='[usr:Calculation_754634443862921217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634443863396354]' derivation='User' name='[usr:Calculation_754634443863396354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634443870027779]' derivation='User' name='[usr:Calculation_754634443870027779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634443870199812]' derivation='User' name='[usr:Calculation_754634443870199812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17hskj314qsjig15k5tfy08mupk3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443861889024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443862921217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443870027779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443870199812:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17hskj314qsjig15k5tfy08mupk3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443861889024:qk]&quot;</bucket>
              <bucket>&quot;[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443862921217:qk]&quot;</bucket>
              <bucket>&quot;[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443870027779:qk]&quot;</bucket>
              <bucket>&quot;[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk]&quot;</bucket>
              <bucket>&quot;[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443870199812:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17hskj314qsjig15k5tfy08mupk3].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_F9B598738F954143912509C44B288F2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:order_date:qk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[:Measure Names]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17hskj314qsjig15k5tfy08mupk3].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>[federated.17hskj314qsjig15k5tfy08mupk3].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17hskj314qsjig15k5tfy08mupk3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>Percentage of Sales by Pizza Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.17hskj314qsjig15k5tfy08mupk3' />
          </datasources>
          <datasource-dependencies datasource='federated.17hskj314qsjig15k5tfy08mupk3'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_754634443861889024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_793196516960026625]' role='measure' type='quantitative' user:unnamed='Mahya'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_793196516960395268]' role='measure' type='quantitative' user:unnamed='Mahya'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_754634443861889024]' derivation='User' name='[pcto:usr:Calculation_754634443861889024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754634443861889024]' derivation='User' name='[usr:Calculation_754634443861889024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196516960026625]' derivation='User' name='[usr:Calculation_793196516960026625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196516960395268]' derivation='User' name='[usr:Calculation_793196516960395268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17hskj314qsjig15k5tfy08mupk3].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_F9B598738F954143912509C44B288F2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:order_date:qk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443861889024:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_793196516960026625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]' />
              <wedge-size column='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443861889024:qk]' />
              <text column='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]' />
              <text column='[federated.17hskj314qsjig15k5tfy08mupk3].[pcto:usr:Calculation_754634443861889024:qk]' />
              <text column='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443861889024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443861889024:qk]>, <[federated.17hskj314qsjig15k5tfy08mupk3].[pcto:usr:Calculation_754634443861889024:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_793196516960395268:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443861889024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443861889024:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_793196516960026625:qk] + [federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_793196516960395268:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>Percentage of Sales by Pizza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.17hskj314qsjig15k5tfy08mupk3' />
          </datasources>
          <datasource-dependencies datasource='federated.17hskj314qsjig15k5tfy08mupk3'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_754634443861889024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_793196516974084102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_793196516974149639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_754634443861889024]' derivation='User' name='[pcto:usr:Calculation_754634443861889024:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_793196516974084102]' derivation='User' name='[usr:Calculation_793196516974084102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196516974149639]' derivation='User' name='[usr:Calculation_793196516974149639:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17hskj314qsjig15k5tfy08mupk3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_793196516974084102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_793196516974149639:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17hskj314qsjig15k5tfy08mupk3].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_F9B598738F954143912509C44B288F2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:order_date:qk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[:Measure Names]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17hskj314qsjig15k5tfy08mupk3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_size:nk]' />
              <path column='[federated.17hskj314qsjig15k5tfy08mupk3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17hskj314qsjig15k5tfy08mupk3].[pcto:usr:Calculation_754634443861889024:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_size:nk]' />
              <text column='[federated.17hskj314qsjig15k5tfy08mupk3].[pcto:usr:Calculation_754634443861889024:qk:3]' />
              <lod column='[federated.17hskj314qsjig15k5tfy08mupk3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.17hskj314qsjig15k5tfy08mupk3].[pcto:usr:Calculation_754634443861889024:qk:3]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_size:nk]</rows>
        <cols>([federated.17hskj314qsjig15k5tfy08mupk3].[Multiple Values] + [federated.17hskj314qsjig15k5tfy08mupk3].[pcto:usr:Calculation_754634443861889024:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.17hskj314qsjig15k5tfy08mupk3' />
          </datasources>
          <datasource-dependencies datasource='federated.17hskj314qsjig15k5tfy08mupk3'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_754634443863396354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634443863396354]' derivation='User' name='[usr:Calculation_754634443863396354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_754634443863396354]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17hskj314qsjig15k5tfy08mupk3].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:order_date:qk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk]' />
              <text column='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]</rows>
        <cols>[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.17hskj314qsjig15k5tfy08mupk3' />
          </datasources>
          <datasource-dependencies datasource='federated.17hskj314qsjig15k5tfy08mupk3'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_754634443861889024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754634443861889024]' derivation='User' name='[usr:Calculation_754634443861889024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_754634443861889024]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443861889024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:order_date:qk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443861889024:qk]' />
              <text column='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443861889024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443861889024:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]</rows>
        <cols>[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443861889024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.17hskj314qsjig15k5tfy08mupk3' />
          </datasources>
          <datasource-dependencies datasource='federated.17hskj314qsjig15k5tfy08mupk3'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17hskj314qsjig15k5tfy08mupk3].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:order_date:qk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17hskj314qsjig15k5tfy08mupk3].[sum:quantity:qk]' />
              <text column='[federated.17hskj314qsjig15k5tfy08mupk3].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.17hskj314qsjig15k5tfy08mupk3].[sum:quantity:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_name:nk]</rows>
        <cols>[federated.17hskj314qsjig15k5tfy08mupk3].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.17hskj314qsjig15k5tfy08mupk3' />
          </datasources>
          <datasource-dependencies datasource='federated.17hskj314qsjig15k5tfy08mupk3'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_754634443863396354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_754634443870027779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Orders' datatype='integer' name='[Calculation_793196516987731976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_754634443870027779]' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754634443863396354]' derivation='User' name='[usr:Calculation_754634443863396354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196516987731976]' derivation='User' name='[usr:Calculation_793196516987731976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17hskj314qsjig15k5tfy08mupk3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_793196516987731976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17hskj314qsjig15k5tfy08mupk3].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_F9B598738F954143912509C44B288F2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:order_date:qk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[:Measure Names]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17hskj314qsjig15k5tfy08mupk3].[:Measure Names]' />
              <text column='[federated.17hskj314qsjig15k5tfy08mupk3].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.17hskj314qsjig15k5tfy08mupk3].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]</rows>
        <cols>[federated.17hskj314qsjig15k5tfy08mupk3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>Weekly Trend for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.17hskj314qsjig15k5tfy08mupk3' />
          </datasources>
          <datasource-dependencies datasource='federated.17hskj314qsjig15k5tfy08mupk3'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_754634443863396354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_754634443863396354]' derivation='User' name='[usr:Calculation_754634443863396354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:order_date:qk]</column>
            <column>[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg- &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk] + [federated.17hskj314qsjig15k5tfy08mupk3].[usr:Calculation_754634443863396354:qk])</rows>
        <cols>[federated.17hskj314qsjig15k5tfy08mupk3].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best &amp; Worst Seller'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.17hskj314qsjig15k5tfy08mupk3' />
      </datasources>
      <datasource-dependencies datasource='federated.17hskj314qsjig15k5tfy08mupk3'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Mahyar/Documents/Data Analysis Project/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7222' id='5' name='KPI Banner' show-title='false' w='79313' x='18438' y='17333' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='17938' x='33625' y='3667'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Perpetua Titling MT' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='7' is-scaled='1' param='C:/Users/Mahyar/Documents/Data Analysis Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4438' x='24125' y='12111' />
        <zone h='2778' id='8' is-scaled='1' param='C:/Users/Mahyar/Documents/Data Analysis Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1813' x='53000' y='4000' />
        <zone h='5000' id='9' is-scaled='1' param='C:/Users/Mahyar/Documents/Data Analysis Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2875' x='56500' y='11778' />
        <zone h='5333' id='10' is-scaled='1' param='C:/Users/Mahyar/Documents/Data Analysis Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3250' x='72313' y='11556' />
        <zone h='5000' id='11' is-scaled='1' param='C:/Users/Mahyar/Documents/Data Analysis Project/Pizza Sales Images/Pizza Sales Images-20240620T161035Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3000' x='88375' y='11889' />
        <zone h='5556' id='12' is-scaled='1' param='C:/Users/Mahyar/Documents/Data Analysis Project/Pizza Sales Images/Pizza Sales Images-20240620T161035Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3438' x='40688' y='11667' />
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='15125' x='2125' y='26333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30222' id='24' type-v2='text' w='15188' x='2125' y='29889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='11'>The Thai Chicken Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'> Contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14' underline='true'>Quantity </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='11'>The Classic Deluxe Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'> Contributes to Maximum Total Quantitie </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14' underline='true'>TOTAL ORDERS</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='11'>The Classic Deluxe Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'> Contributes to Total Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='15125' x='2125' y='60778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32889' id='26' type-v2='text' w='15188' x='2063' y='64222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='11'>The Thai Chicken Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'> Contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14' underline='true'>Quantity </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='11'>The Classic Deluxe Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'> Contributes to Maximum Total Quantitie </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14' underline='true'>TOTAL ORDERS</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='11'>The Classic Deluxe Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'> Contributes to Total Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='27' name='Date Range' param='[federated.17hskj314qsjig15k5tfy08mupk3].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87813' y='2444'>
        </zone>
        <zone h='6444' id='28' mode='checkdropdown' name='Date Range' param='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='77500' y='2667'>
        </zone>
        <zone h='2444' id='29' name='Date Range' show-title='false' w='10188' x='36750' y='6778' />
        <zone h='34111' id='31' name='Top 5 Pizzas by Revenue ' w='25875' x='18063' y='26556' />
        <zone h='34778' id='32' name='Bottom 5 Pizzas by Revenue' w='25688' x='18188' y='62222' />
        <zone h='33556' id='33' name='Top 5 Pizzas by Total Pizzas Sold' w='26750' x='44875' y='26556' />
        <zone h='35000' id='35' name='Bottom 5 Pizzas by Total Pizzas Sold' w='26750' x='44938' y='62111' />
        <zone h='33778' id='36' name='Top 5 Pizzas by Orders' w='25063' x='72625' y='26556' />
        <zone h='34667' id='37' name='Bottom 5 Pizzas by Orders ' w='24938' x='72688' y='62222' />
        <zone h='6667' id='43' type-v2='dashboard-object' w='15000' x='2125' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13DBAFF4-B297-478C-A6CC-0DE30631E93E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14fdd' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6222' id='44' type-v2='dashboard-object' w='15063' x='2063' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6BE1511F-C6E2-4045-8333-FD98CF39ADCA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2be7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.17hskj314qsjig15k5tfy08mupk3' />
      </datasources>
      <datasource-dependencies datasource='federated.17hskj314qsjig15k5tfy08mupk3'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Mahyar/Documents/Data Analysis Project/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7222' id='5' name='KPI Banner' show-title='false' w='79313' x='18438' y='17333' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='17938' x='33625' y='3667'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Perpetua Titling MT' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='7' is-scaled='1' param='C:/Users/Mahyar/Documents/Data Analysis Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4438' x='23938' y='12333' />
        <zone h='2778' id='8' is-scaled='1' param='C:/Users/Mahyar/Documents/Data Analysis Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1813' x='53000' y='4000' />
        <zone h='5000' id='9' is-scaled='1' param='C:/Users/Mahyar/Documents/Data Analysis Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2875' x='56438' y='11889' />
        <zone h='4889' id='10' is-scaled='1' param='C:/Users/Mahyar/Documents/Data Analysis Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2938' x='72438' y='12111' />
        <zone h='5000' id='11' is-scaled='1' param='C:/Users/Mahyar/Documents/Data Analysis Project/Pizza Sales Images/Pizza Sales Images-20240620T161035Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3000' x='88938' y='11778' />
        <zone h='5556' id='12' is-scaled='1' param='C:/Users/Mahyar/Documents/Data Analysis Project/Pizza Sales Images/Pizza Sales Images-20240620T161035Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3438' x='40500' y='11333' />
        <zone h='31444' id='15' name='Hourly trend for total pizzas sold ' w='37875' x='18688' y='27111' />
        <zone h='5111' id='16' leg-item-layout='grid' name='Hourly trend for total pizzas sold ' pane-specification-id='1' param='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15125' x='44250' y='26556' />
        <zone h='31333' id='17' name='Weekly Trend for Total Orders' w='39688' x='58188' y='26778' />
        <zone h='35111' id='18' name='Percentage of Sales by Pizza Category ' w='25313' x='18438' y='61556' />
        <zone h='35111' id='19' name='Percentage of Sales by Pizza Size' w='26500' x='45375' y='61444' />
        <zone h='29556' id='20' name='Total Orders &amp; Pizzas sold by Pizza Category' show-title='false' w='23563' x='73688' y='67222' />
        <zone h='2556' id='21' leg-item-layout='horz' name='Total Orders &amp; Pizzas sold by Pizza Category' pane-specification-id='0' param='[federated.17hskj314qsjig15k5tfy08mupk3].[:Measure Names]' show-title='false' type-v2='color' w='18688' x='78688' y='65333' />
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='21625' x='73500' y='61667'>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>Total Orders &amp; Pizzas sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='15125' x='2125' y='26333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29556' id='24' type-v2='text' w='15188' x='2125' y='29667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Between</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'> 12: PM and 1:00pm, </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>and in the evening from</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'> 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Significant variations in weekly orders</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'> 48th </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>week month of Dec.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='15125' x='2125' y='60778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32889' id='26' type-v2='text' w='15188' x='2063' y='64222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Classic Category</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'> Contributes to </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>maximum Sales</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>, Total Orders &amp; Total Pizzas Sold </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>Large Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'> Size Contributes to </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='27' name='Hourly trend for total pizzas sold ' param='[federated.17hskj314qsjig15k5tfy08mupk3].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87813' y='2444'>
        </zone>
        <zone h='6444' id='28' mode='checkdropdown' name='Hourly trend for total pizzas sold ' param='[federated.17hskj314qsjig15k5tfy08mupk3].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='77500' y='2667'>
        </zone>
        <zone h='2444' id='29' name='Date Range' show-title='false' w='10188' x='36750' y='6778' />
        <zone h='6667' id='30' type-v2='dashboard-object' w='15000' x='2188' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13DBAFF4-B297-478C-A6CC-0DE30631E93E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14fdd' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6222' id='31' type-v2='dashboard-object' w='15063' x='2125' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6BE1511F-C6E2-4045-8333-FD98CF39ADCA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2be7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
